<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/dollar.png" type="image/png" sizes="16x16">
    <title>Payment Success</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: #dcf0fa;
            font-family: 'Poppins', sans-serif; /* Apply font-family to the whole document */
        }

        .container {
            max-width: 380px;
            margin: 50px auto;
            overflow: hidden;
        }

        .printer-top, .printer-bottom {
            border: 6px solid #666666;
            height: 6px;
            background: #333333;
        }

        .printer-top {
            border-bottom: 0;
            border-radius: 6px 6px 0 0;
        }

        .printer-bottom {
            border-top: 0;
            border-radius: 0 0 6px 6px;
        }

        .paper-container {
            position: relative;
            overflow: hidden;
            height: 467px;
        }

        .paper {
            background: #ffffff;
            height: 447px;
            position: absolute;
            margin: 0 12px;
            margin-top: -12px;
            animation: print 5000ms cubic-bezier(0.68, -0.55, 0.265, 0.9) infinite;
            -moz-animation: print 5000ms cubic-bezier(0.68, -0.55, 0.265, 0.9) infinite;
        }

        .main-contents {
            margin: 0 12px;
            padding: 24px;
        }

        /* Paper Jagged Edge */
        .jagged-edge {
            position: relative;
            height: 20px;
            width: 100%;
            margin-top: -1px;
        }

        .jagged-edge:after {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            height: 20px;
            background: linear-gradient(45deg, transparent 33.333%, #ffffff 33.333%, #ffffff 66.667%, transparent 66.667%), linear-gradient(-45deg, transparent 33.333%, #ffffff 33.333%, #ffffff 66.667%, transparent 66.667%);
            background-size: 16px 40px;
            background-position: 0 -20px;
        }

        .success-icon {
            text-align: center;
            font-size: 48px;
            background: #359d00;
            border-radius: 50%;
            width: 72px; /* Adjusted width */
            height: 72px; /* Adjusted height */
            line-height: 72px; /* Center the icon vertically */
            margin: 16px auto;
            color: #fff;
        }

        .success-title {
            font-size: 22px;
            text-align: center;
            color: #666;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .success-description {
            font-size: 15px;
            line-height: 21px;
            color: #999;
            text-align: center;
            margin-bottom: 24px;
        }

        .order-details {
            text-align: center;
            color: #333;
            font-weight: bold;
        }

        .order-number-label {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .order-number {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            line-height: 48px;
            font-size: 48px;
            padding: 8px 0;
            margin-bottom: 24px;
        }

        .complement {
            font-size: 18px;
            margin-bottom: 8px;
            color: #32a852;
        }

        @keyframes print {
            0% {
                transform: translateY(-90%);
            }

            100% {
                transform: translateY(0%);
            }
        }

        @-moz-keyframes print {
            0% {
                -moz-transform: translateY(-90%);
            }

            100% {
                -moz-transform: translateY(0%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="printer-top"></div>
        <div class="paper-container">
            <div class="printer-bottom"></div>
            <div class="paper">
                <div class="main-contents">
                    <div class="success-icon">&#10004;</div>
                    <div class="success-title">
                        Payment Complete
                    </div>
                    <div class="success-description">
                        Thank you for completing the payment! You will shortly receive an email of your payment.
                    </div>
                    <div class="order-details">
                        <div class="order-number-label">Transaction ID</div>
                        <div class="order-number">123456789</div>
                        <div class="complement">Thank You!</div>
                    </div>
                </div>
                <div class="jagged-edge"></div>
            </div>
        </div>
    </div>
</body>
</html>
